# eventjuggler

./: .gitignore  README.md  export.xml  initial-data.xml  pom.xml
api/: pom.xml
api/src/main/java/org/eventjuggler/model/: Address.java  Event.java  RSVP.java  Role.java  User.java  UserRole.java
api/src/main/java/org/eventjuggler/services/: AddressService.java  DataService.java  EventQuery.java  EventService.java  UserService.java
client/: pom.xml
client/src/main/webapp/: index.html
client/src/main/webapp/css/: base.css
client/src/main/webapp/js/: app.js  controllers.js  services.js
client/src/main/webapp/partials/: event-create.html  event-detail.html  event-list.html  login.html  register.html
common/: pom.xml
common/src/main/java/org/eventjuggler/model/: Event.java  Group.java  RSVP.java  User.java  UserRole.java
common/src/main/java/org/eventjuggler/services/: AddressService.java  AuthenticationService.java  DataService.java  DuplicateLoginException.java  EventProperty.java  EventQuery.java  EventService.java  PasswordHashService.java  UserService.java
common/src/main/java/org/eventjuggler/util/: IOUtils.java
ear/: pom.xml
rest/: README.md  pom.xml
rest/src/main/java/org/eventjuggler/rest/: Address.java  Attendance.java  DataResource.java  Event.java  EventDetails.java  EventJugglerApplication.java  EventResource.java  Group.java  ObjectFactory.java  User.java  UserResource.java
rest/src/main/java/org/eventjuggler/rest/security/: SecurityInterceptor.java
rest/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
sample-data/: events.json
scaffold/: README.md  pom.xml
scaffold/src/main/java/org/eventjuggler/view/: AddressBean.java  EventBean.java  GroupBean.java  RSVPBean.java  UserBean.java  UserRoleBean.java  ViewUtils.java
scaffold/src/main/webapp/RSVP/: create.xhtml  search.xhtml  view.xhtml
scaffold/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
scaffold/src/main/webapp/address/: create.xhtml  search.xhtml  view.xhtml
scaffold/src/main/webapp/event/: create.xhtml  search.xhtml  view.xhtml
scaffold/src/main/webapp/group/: create.xhtml  search.xhtml  view.xhtml
scaffold/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
scaffold/src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
scaffold/src/main/webapp/userRole/: create.xhtml  search.xhtml  view.xhtml
security/: pom.xml
security/src/main/java/org/eventjuggler/security/: EntityManagerProducer.java  EventHandler.java  PicketBoxConfigurer.java  SecurityInterceptor.java
server/: pom.xml
server/src/main/java/org/eventjuggler/model/: Address.java  Event.java  Tag.java
server/src/main/java/org/eventjuggler/rest/: Address.java  Attendance.java  DataResource.java  Event.java  EventDetails.java  EventResource.java  ImageResource.java  ObjectFactory.java
server/src/main/java/org/eventjuggler/services/: DataServiceBean.java  EventQueryImpl.java  EventServiceBean.java  UserServiceBean.java
server/src/main/java/org/eventjuggler/services/security/: AccessDeniedExceptionHandler.java  EntityManagerProducer.java  SecurityInterceptor.java
server/src/main/java/org/eventjuggler/services/security/authc/social/: BaseAuthenticationMechanism.java
server/src/main/java/org/eventjuggler/services/security/authc/social/fb/: FacebookAuthenticationMechanism.java  FacebookSignInEndpoint.java
server/src/main/java/org/eventjuggler/services/security/authc/social/twitter/: TwitterCredential.java  TwitterSignInEndpoint.java
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
server/src/test/java/org/eventjuggler/tests/: JPADeploymentTest.java
services/: pom.xml
services/src/main/java/org/eventjuggler/services/: AddressServiceBean.java  AuthenticationServiceBean.java  DataServiceImpl.java  EventQueryImpl.java  EventServiceBean.java  InitializeData.java  Meetup.java  MeetupThief.java  NoopPasswordHashServiceImpl.java  SaltedSHA512PasswordHashServiceImpl.java  UserServiceBean.java
services/src/main/java/org/eventjuggler/services/security/: AccessDeniedExceptionHandler.java  EntityManagerProducer.java  EventHandler.java  PicketBoxConfigurer.java  SecurityInterceptor.java  TxInterceptor.java
services/src/main/java/org/eventjuggler/services/security/authc/social/fb/: FacebookAuthenticationMechanism.java  FacebookCredential.java  FacebookSignInEndpoint.java
services/src/main/java/org/eventjuggler/services/security/authc/social/twitter/: TwitterAuthenticationMechanism.java  TwitterPrincipal.java
services/src/test/java/org/eventjuggler/tests/: AuthenticationServiceBeanTest.java  DatabaseTools.java  EventServiceBeanTest.java  JPADeploymentTest.java  UserServiceBeanTest.java
services/src/test/resources/: test-ds.xml
testsuite/: pom.xml
testsuite/src/test/java/com/eventjuggler/test/: BeanUtils.java  Deployments.java  HttpUtils.java
testsuite/src/test/java/com/eventjuggler/test/rest/: EventResourceIT.java
testsuite/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
web-js/: README.md  pom.xml
web-js/src/main/webapp/: application.js  index.html
web-js/src/main/webapp/bootstrap/: index.html
web-js/src/main/webapp/css/: base.css
web-js/src/main/webapp/js/: app.js  controllers.js  security.js  services.js
web-js/src/main/webapp/partials/: event-create.html  event-detail.html  event-list.html  event-mine.html  login.html  register.html
web-jsf/: pom.xml
web-jsf/src/main/java/org/eventjuggler/web/: Initialization.java  UserManagement.java
web-jsf/src/main/java/org/eventjuggler/web/controller/: Credentials.java  Login.java  Register.java
web-jsf/src/main/java/org/eventjuggler/web/filter/: LoginFilter.java
web-jsf/src/main/java/org/eventjuggler/web/model/: Credentials.java  Registration.java  Session.java
web-jsf/src/main/webapp/: home.html  home.xhtml  login.xhtml  profile.xhtml  register.xhtml
web-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web-jsf/src/main/webapp/layout/: template.xhtml
(+5 files in other folders)
